{
    "height": 24,
    "spacing": 4,
    "modules-left": [ "clock", "sway/workspaces", "sway/mode", "sway/scratchpad" ],
    "modules-center": [ "sway/window" ],
    "modules-right": [ "pulseaudio", "cpu", "memory", "tray", "temperature", "keyboard-state", "sway/language" ],    // "network"
    // // Modules configuration
    //     "disable-scroll": true,
    //     "sway/workspaces": {
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "6": "",
    //         "7": "",
    //         "8": "",
    //         "9": "",
    //         "10": ""
    //         // "urgent": "",
    //         // "focused": "",
    //         // "default": ""
    //     }
    // },

    "sway/mode": {
        "format": " {}"
    },

    "keyboard-state": {
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{:%Y-%m-%d}"
        "format-alt": "{:%a %d %b %H:%M}"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp3_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    
    "network": {
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
